<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Venta de jugos</title>
    <style>
        * {
            color: white;
        }

        body,
        body>div {
            margin: 0px;
            padding: 0px;
            background-color: sienna;
        }

        a {
            margin-left: 6px;
            margin-right: 6px;
            vertical-align: bottom;
        }

        a:link,
        a:visited {
            text-decoration: none;
            border-bottom: 1px solid transparent;
        }

        a:hover,
        a:active,
        a:target {
            border-bottom-color: red;
        }

        nav {}

        nav * {
            font-size: small;
        }

        div img {
            vertical-align: middle;
        }

        a img {
            vertical-align: text-bottom;
        }

        /*links páginas grupo*/
        nav>div:first-child {
            background-color: #44312b;
            display: flex;
        }

        /*links páginas grupos defecto*/
        nav>div:first-child>div {
            flex-wrap: nowrap;
            flex-grow: 1;
            flex-shrink: 1;
            flex-basis: 20%;
            display: flex;
            justify-content: center;
        }

        /*links páginas grupos links*/
        nav>div:first-child>div>div {
            border-right: 2px groove #74615b;
            flex: 1 1 auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        nav>div:first-child>div>div:last-child {
            border: 0px none;
        }

        /*links páginas grupos margen*/
        nav>div:first-child>div:first-child,
        nav>div:first-child>div:last-child {
            flex: 1 1 40%;
        }

        /*links páginas grupo saludo*/
        nav>div:first-child>div:last-child {
            text-align: center;
        }

        nav>div:first-child>div>div * {}

        /*links central grupo y links categorías*/
        nav>div:nth-child(2),
        nav>div:last-child {
            background-image: url(imgs/kanata_hb.jpg);
            background-repeat: repeat;
            display: flex;
            width: 100%;
        }

        /*links central grupos*/
        nav>div:nth-child(2)>div {
            flex: 1 1 60%;
            margin-top: auto;
            margin-bottom: auto;
            text-align: center;
        }

        /*logo*/
        nav>div:nth-child(2)>div>img {
            display: block;
            margin-left: auto;
            margin-right: auto;
        }

        nav>div:nth-child(2)>div:first-child,
        nav>div:nth-child(2)>div:last-child {
            flex: 1 1 20%;
        }

        nav>div:nth-child(2)>div:first-child {
            padding-left: 50px;
            padding-right: 10px;
        }

        nav>div:nth-child(2)>div:last-child {
            padding-left: 10px;
            padding-right: 50px;
        }

        /*búsquedas links grupo*/
        nav>div:nth-child(2)>div:nth-child(2) {
            display: flex;
            justify-content: space-around;
            vertical-align: middle;
            flex-wrap: wrap;
        }

        /*búsquedas - links - texto - botón - grupos*/
        nav>div:nth-child(2)>div:nth-child(2)>div {
            flex: 1 1 20%;
            /*ancho defecto de links y texto*/
            white-space: nowrap;
            display: flex;
            flex-direction: column;
            justify-content: center;
            /*centrado vertical de columna*/
            padding-top: 10px;
            padding-bottom: 10px;
        }

        /*búsquedas grupo*/
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child {}

        /*búsquedas - links - grupos link*/
        nav>div:nth-child(2)>div:nth-child(2)>div>div {
            display: flex;
            justify-content: center;
            /*centrado horizontal de links*/
        }

        /* búsquedas - texto - boton - grupo */
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child>div {
            border: 1px solid white;
            border-radius: 2px;
            vertical-align: middle;
            text-align: center;
            margin: 0 auto;
            /*centrado verticalmente*/
        }

        /*búsquedas - texto - botón - elementos*/
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child label {
            border-width: 1px 0px 1px 1px;
            border-color: lightgray;
            border-style: ridge;
            background-color: white;
            padding-left: 6px;
        }

        nav>div:nth-child(2)>div:nth-child(2)>div:last-child label img {
            vertical-align: text-top;
        }

        nav>div:nth-child(2)>div:nth-child(2)>div:last-child input[type="text"],
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child label>input[type="text"],
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child input[type="text"]:focus,
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child label>input[type="text"]:focus,
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child input[type="text"]:focus-visible,
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child label>input[type="text"]:focus-visible {
            flex: 1 1 auto;
            background-color: transparent;
            border: 0px none;
            margin: 2px 0px 2px 2px;
            outline: none;
            padding: 0px;
            color: darkgray;
        }

        nav>div:nth-child(2)>div:nth-child(2)>div:last-child input[type="submit"],
        nav>div:nth-child(2)>div:nth-child(2)>div:last-child button {
            background-color: #cc0000;
            border: 0px none;
            font-size: x-small;
            font-weight: bold;
        }

        /*canasta*/
        nav>div:nth-child(2)>div:last-child>div {
            background-image: url(imgs/kanata-nh.jpg);
            background-repeat: no-repeat;
            width: 140px;
            height: 74px;
            padding-top: 1px;
        }
    </style>
</head>

<body>
    <header>
        <form>
            <nav>
                <!-- links páginas -->
                <div>
                    <div></div>
                    <div>
                        <div><a id="galeria" href="#galeria">Galería</a></div>
                        <div><a id="equipo" href="#equipo">Equipo</a></div>
                        <div><a id="valores" href="#valores">Valores</a></div>
                        <div><a id="empresa" href="#empresa">Empresa</a></div>
                        <div><a id="faq" href="#faq">FAQ</a></div>
                    </div>
                    <div>Un placer saludarle nuevamente</div>
                </div>
                <!-- links búsqueda -->
                <div>
                    <div>
                        <img src="imgs/kanata-img.gif" alt="Kanata" />
                        Bebidas desintoxicantes de Bogotá
                    </div>
                    <div>
                        <div>
                            <div>
                                <a href="#phone"><img src="imgs/kanata-phone.gif" alt="contacto" />
                                    contáctenos en 222-22-22</a>
                            </div>
                        </div>
                        <div>
                            <div><a href="#inventario"><img src="imgs/kanata-form.gif" alt="inventario" />
                                    dirección de bodega</a></div>
                        </div>
                        <div>
                            <div>
                                <label>
                                    <img src="imgs/kanata-search.gif" alt="Buscar" />
                                    <input type="text" placeholder="Consultar">
                                </label>
                                <button>OK</button>
                            </div>
                        </div>
                    </div>
                    <div>
                        <div>
                            <p><a href="#cansta">
                                    <img src="imgs/kanata_canasta.gif" alt="Canasta" />
                                    Canasta</a></p>
                            <p>Canasta vacía</p>
                        </div>
                    </div>
                </div>
            </nav>
        </form>
    </header>
    <main>
        <section>
            <!-- producto principal -->
            <div>
            </div>
            <!-- productos adicionales -->
            <div>
            </div>
        </section>
    </main>
</body>

</html>